# cassandra-lucene-index

./: .gitignore  .gitmodules  .jenkins.yml  CHANGELOG.md  CHANGES.txt  CONTRIBUTING.md  Jenkinsfile  README.md  README.rst  documentation.rst  pom.xml
doc/: documentation.rst  extended-search-in-cassandra.md  pom.xml  using-sandbox.md
doc/resources/: example_bitemporal.cql  extended-search-examples.cql  test-users-create.cql
doc/src/site/sphinx/: collections.rst  complex_data_types.rst  conf.py  documentation.rst  index.rst  indexing.rst  jmx_interface.rst  overview.rst  performance_tips.rst  query_builder.rst  querying.rst  searching.rst  spark_and_hadoop.rst  user_defined_types.rst  using_sandbox.rst
examples/: pom.xml
examples/spark/: README.rst  pom.xml
examples/spark/resources/docker/: CreateTableAndPopulate.cql  Dockerfile  docker-entrypoint.sh
examples/spark/src/main/scala/com.stratio.cassandra.examples.spark/: calcAllMean.scala  calcMeanByBBOX.scala  calcMeanByGeoDistance.scala  calcMeanByRange.scala  calcMeanByType.scala
examples/spark/src/main/scala/com.stratio.cassandra.examples.spark/utils/: JavaConversions.scala
plugin/: pom.xml
plugin/src/main/java/com/stratio/cassandra/lucene/: Index.java  IndexConfig.java  IndexException.java  IndexOptions.java  IndexPagingState.java  IndexPartitionIterator.java  IndexQueryHandler.java  IndexReader.java  IndexReaderSkinny.java  IndexReaderWide.java  IndexSearcher.java  IndexService.java  IndexServiceMBean.java  IndexServiceSkinny.java  IndexServiceWide.java  IndexWriter.java  IndexWriterSkinny.java  IndexWriterWide.java  Indexer.java  JTSNofFoundException.java  JTSNotFoundException.java  RowKey.java  RowKeys.java  Searcher.java
plugin/src/main/java/com/stratio/cassandra/lucene/cache/: SearchCache.java  SearchCacheEntry.java  SearchCacheUpdater.java
plugin/src/main/java/com/stratio/cassandra/lucene/codecs/: CustomSerializableSortFieldsLuceneCodec.java  CustomSerializableSortFieldsLuceneSegmentInfoFormat.java  SerializableSortField.java
plugin/src/main/java/com/stratio/cassandra/lucene/column/: Column.java  ColumnAdder.java  ColumnBuilder.java  Columns.java  ColumnsMapper.java
plugin/src/main/java/com/stratio/cassandra/lucene/common/: Builder.java  DateParser.java  GeoDistance.java  GeoDistanceUnit.java  GeoOperation.java  GeoShape.java  GeoTransformation.java  GeospatialUtils.java  GeospatialUtilsJTS.java  JTSNotFoundException.java  JsonSerializer.java
plugin/src/main/java/com/stratio/cassandra/lucene/contrib/: ComparatorChain.java  NotifyingBlockingThreadPoolExecutor.java
plugin/src/main/java/com/stratio/cassandra/lucene/index/: DocumentIterator.java  EarlyTerminatingSortingCollector.java  FSIndex.java  FSIndexMBean.java  FilterCollector.java  LuceneIndex.java  LuceneIndexMBean.java  NoIDFSimilarity.java  RAMIndex.java  TokenLengthAnalyzer.java
plugin/src/main/java/com/stratio/cassandra/lucene/key/: ClusteringMapper.java  ClusteringQuery.java  ClusteringSort.java  KeyEntry.java  KeyMapper.java  KeyQuery.java  KeySort.java  PartitionKeyMapper.java  PartitionMapper.java  PartitionSort.java  TokenMapper.java
plugin/src/main/java/com/stratio/cassandra/lucene/mapping/: CellsMapper.java  ClusteringMapper.java  KeyMapper.java  Mapper.java  PartitionMapper.java  TokenMapper.java
plugin/src/main/java/com/stratio/cassandra/lucene/query/: BiTemporalCondition.java  BooleanCondition.java  Condition.java  ContainsCondition.java  DateRangeCondition.java  FuzzyCondition.java  GeoBBoxCondition.java  GeoDistanceCondition.java  LuceneCondition.java  MatchAllCondition.java  MatchCondition.java  PhraseCondition.java  PrefixCondition.java  RangeCondition.java  RegexpCondition.java  Search.java  SingleFieldCondition.java  Sort.java  SortField.java  WildcardCondition.java
plugin/src/main/java/com/stratio/cassandra/lucene/schema/: Columns.java  Schema.java  SchemaAnalyzer.java  SchemaBuilder.java  SchemaBuilders.java
plugin/src/main/java/com/stratio/cassandra/lucene/search/: Search.java  SearchBuilder.java  SearchBuilderLegacy.java  SearchBuilders.java
plugin/src/main/java/com/stratio/cassandra/lucene/service/: ClusteringKeyMapper.java  ClusteringKeyQuery.java  FullKeyMapper.java  LuceneIndex.java  LuceneIndexMBean.java  NoIDFSimilarity.java  PagingCache.java  PartitionKeyMapper.java  RegularCellsMapper.java  RegularColumnsMapper.java  RowComparator.java  RowComparatorNatural.java  (+18 more)
plugin/src/main/java/org/apache/cassandra/cql3/: LucenePagingState.java  LuceneQueryHandler.java  LuceneQueryProcessor.java  LuceneRangeSliceCommand.java  LuceneRelevancePagingAvoiderQueryHandler.java  LuceneRelevancePagingDisablerQueryHandler.java
plugin/src/main/java/org/apache/cassandra/service/: LuceneQueryProcessor.java  LuceneStorageProxy.java  RangeHandler.java
plugin/src/main/java/org/apache/lucene/index/: MultiSorter.java
plugin/src/main/resources/: logback-test.xml  logback.xml
plugin/src/main/scala/com/stratio/cassandra/lucene/: Index.scala  IndexException.scala  IndexOptions.scala  IndexPagingState.scala  IndexPostProcessor.scala  IndexQueryHandler.scala  IndexReader.scala  IndexReaderExcludingDataCenter.scala  IndexReaderSkinny.scala  IndexReaderWide.scala  IndexService.scala  IndexServiceMBean.scala  IndexServiceSkinny.scala  IndexServiceWide.scala  IndexWriter.scala  IndexWriterSkinny.scala  IndexWriterWide.scala
plugin/src/test/resources/: MappingCharFilter  logback-test.xml
plugin/src/test/scala/com/stratio/cassandra/lucene/: BaseScalaTest.scala  IndexOptionsTest.scala
spark-examples/: README.rst  pom.xml
spark-examples/resources/: CreateTable&Populate.cql
spark-examples/resources/docker/cassandra.spark.docker_image/: Dockerfile  docker-entrypoint.sh
spark-examples/src/main/scala/com.stratio.cassandra.examples/: calcAllMean.scala  calcMeanByBBOX.scala  calcMeanByGeoDistance.scala  calcMeanByRange.scala  calcMeanByType.scala
spark-examples/src/main/scala/com.stratio.cassandra.examples/utils/: JavaConversions.scala
testsAT/: README.rst  pom.xml
testsAT/src/test/resources/: cassandra.yaml  logback.xml
(+1366 files in other folders)
