<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio.cassandra</groupId>
        <artifactId>cassandra-lucene-index-parent</artifactId>
        <version>2.1.8.3-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.skip>true</jacoco.skip>
        <version>${project.version}</version>
    </properties>

    <packaging>pom</packaging>
    <artifactId>cassandra-lucene-index-doc</artifactId>
    <name>Cassandra Lucene Index doc</name>
    <description>Cassandra Lucene Index doc</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.8</version>
                            <reportSets>
                                <reportSet>
                                    <reports/>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>com.stratio.maven</groupId>
                            <artifactId>sphinx-maven-plugin</artifactId>
                            <version>2.0.0</version>
                            <configuration>
                                <builders>
                                    <entry>html</entry>
                                </builders>
                                <resources>
                                    <resource>
                                        <directory>src/site/sphinx</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>conf.py</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>