<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cassandra-lucene-index-parent</artifactId>
        <groupId>com.stratio.cassandra</groupId>
        <version>2.1.8.4-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>spark</module>
    </modules>
    <artifactId>examples</artifactId>
    <name>Cassandra Lucene Index plugin examples</name>
    <description>Cassandra Lucene Index plugin</description>
    <modelVersion>4.0.0</modelVersion>


    <dependencies>
        <dependency>
            <groupId>com.stratio.cassandra</groupId>
            <artifactId>cassandra-lucene-index-plugin</artifactId>
            <version>2.1.8.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>